html {
  scroll-behavior: smooth;
}
body {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
}
.preloader .spinner-grow {
  position: absolute;
  left: 50%;
  top: 50%;
}

.navbar {
  margin-top: 15px;
}
.navbar .navbar-brand {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 30px;
}
.sticky-top {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.top {
  margin-top: 10px;
  margin-bottom: 70px;
  padding-left: 40px;
  background-attachment: fixed;
}
.top .title {
  font-weight: 400;
  font-family: "Circular Std Bold";
  font-size: 3rem;
  line-height: 120.7px;
}
.top .content {
  width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  color: #b4b4b4;
}
.top img {
  width: 100%;
  z-index: -1;
}
.benefits {
  padding-top: 60px;
}
.benefits .card {
  margin: 0 auto;
  margin-bottom: 40px;
  width: 75%;
  height: 450px;
  background: #fffefe;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.13);
  border-radius: 20px;
  border: none;
}
.benefits .header {
  font-family: "Circular Std Bold";
  font-weight: bold;
  font-size: 1.9rem;
  margin-bottom: 40px;
}

.benefits .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #d4d3fc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-top: 20px;
  color: #002073;
}
.benefits .title {
  color: #002073;
  font-family: "Circular Std Bold";
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
}
.benefits .content {
  margin-top: 20px;
  padding: 0 30px;
  font-family: "Circular Std Book";
}
/* service */
#service {
  padding-top: 60px;
}
.service {
  padding: 50px 0;
  background-color: #f1f4f7;
}

.service .title {
  margin-left: 30px;
  margin-right: 30px;
  font-family: "Circular Std Bold";
  font-weight: bold;
}
.service .describe {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 4px;
  font-family: "Circular Std Book";
  font-weight: 450;
  font-size: 1.3rem;
  color: #575757;
}

.service .sub-title {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
  font-family: "Circular Std Book";
  font-size: 2rem;
  font-weight: 450;
}
.service .editing-foto,
.service .editing-video {
  height: 450px;
}
.service .swiper-slide,
.service .card {
  margin: 0 auto;
  width: 100%;
  height: 450px;
  border: none;
  border-radius: 23px;
  box-shadow: 0px 0px 24px 32px rgba(14, 33, 70, 0.0002);
}
.service .card .card-title {
  margin-top: 31px;
  text-align: center;
  font-family: "Circular Std Book";
  font-size: 1.8rem;
}
.service .card img {
  width: 100%;
  height: 177px;
}
.service .card h6 {
  font-family: "Arial";
  margin-top: 10px;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: left;
}
.service .card .price-list {
  text-align: left;
  font-family: "Arial";
  font-size: 1rem;
  color: #717171;
}

.service .editing-foto .card h5 {
  margin-top: 20px;
  text-align: center;
  font-family: "Arial";
  color: #717171;
}

.arrow {
  outline: none;
  cursor: pointer;
  margin: 0 10px;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  color: #4483e1;
  font-size: 1.6rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  z-index: 999;
}
.arrow.swiper-button-disabled {
  color: #9cc1f8;
  cursor: not-allowed;
}
/* end service */

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: flex-start;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}

.editing-foto-container,
.editing-video-container {
  display: flex;
  width: 80%;
  height: 450px;
  margin-bottom: 300px;
  border-radius: 23px;
}

.service-container .swiper-slide {
  border: none;
}
.swiper-button-next {
  border: none;
}
.editing-foto-content {
  position: relative;
  width: 100%;
  height: 200px;
}
.editing-foto-content .swiper-slide {
  height: 200px;
  width: 100%;
}

/* contact */
.contact {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 100px;
}
.contact .title {
  font-family: "Circular Std Bold";
}

.contact label {
  font-family: "Circular Std Book";
  font-weight: 500;
  font-size: 1.2rem;
  color: #222222;
  text-align: left;
}
.contact .btn-pesan {
  font-family: "Circular Std Bold";
  font-size: 1.2rem;
  background-color: #25d366;
  color: #fff;
  padding-right: 24px;
  padding-left: 24px;
}

.slide {
  display: none;
  transition: display 2s, transform 2s;
}
.dot {
  margin: 0 2px;
  margin-top: 10px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active,
.dot:hover {
  background-color: #717171;
}

@media (min-width: 768px) {
  .top {
    margin-top: 30px;
    padding-left: 70px;
  }
  .top img {
    width: 980px;
    position: absolute;
    right: 0;
    top: 50px;
  }
  .benefits {
    padding-top: 110px;
  }
  .benefits .card {
    width: 95%;
  }
  .service .title,
  .service .describe {
    margin-left: 70px;
    margin-right: 70px;
  }
  .contact label {
    text-align: right;
  }

  .arrow {
    margin: 0 40px;
  }
}

footer {
  border-top: 1px solid #ced4da;
  padding: 10px 0px;
  font-family: "Circular Book";
  font-size: 14px;
  line-height: 24px;
  color: #1e1e1e;
  opacity: 0.7;
}
